# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StackVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simi/Dev/stack-vm-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target StackVMLib


#############################################
# Order-only phony target for StackVMLib

build cmake_object_order_depends_target_StackVMLib: phony || .

build CMakeFiles/StackVMLib.dir/src/lexer.cpp.o: CXX_COMPILER__StackVMLib_unscanned_Debug /home/simi/Dev/stack-vm-cpp/src/lexer.cpp || cmake_object_order_depends_target_StackVMLib
  DEP_FILE = CMakeFiles/StackVMLib.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/simi/Dev/stack-vm-cpp/include
  OBJECT_DIR = CMakeFiles/StackVMLib.dir
  OBJECT_FILE_DIR = CMakeFiles/StackVMLib.dir/src

build CMakeFiles/StackVMLib.dir/src/vm.cpp.o: CXX_COMPILER__StackVMLib_unscanned_Debug /home/simi/Dev/stack-vm-cpp/src/vm.cpp || cmake_object_order_depends_target_StackVMLib
  DEP_FILE = CMakeFiles/StackVMLib.dir/src/vm.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/simi/Dev/stack-vm-cpp/include
  OBJECT_DIR = CMakeFiles/StackVMLib.dir
  OBJECT_FILE_DIR = CMakeFiles/StackVMLib.dir/src

build CMakeFiles/StackVMLib.dir/src/parser.cpp.o: CXX_COMPILER__StackVMLib_unscanned_Debug /home/simi/Dev/stack-vm-cpp/src/parser.cpp || cmake_object_order_depends_target_StackVMLib
  DEP_FILE = CMakeFiles/StackVMLib.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/simi/Dev/stack-vm-cpp/include
  OBJECT_DIR = CMakeFiles/StackVMLib.dir
  OBJECT_FILE_DIR = CMakeFiles/StackVMLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target StackVMLib


#############################################
# Link the static library libStackVMLib.a

build libStackVMLib.a: CXX_STATIC_LIBRARY_LINKER__StackVMLib_Debug CMakeFiles/StackVMLib.dir/src/lexer.cpp.o CMakeFiles/StackVMLib.dir/src/vm.cpp.o CMakeFiles/StackVMLib.dir/src/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/StackVMLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libStackVMLib.a
  TARGET_PDB = StackVMLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_vm


#############################################
# Order-only phony target for stack_vm

build cmake_object_order_depends_target_stack_vm: phony || cmake_object_order_depends_target_StackVMLib

build CMakeFiles/stack_vm.dir/src/main.cpp.o: CXX_COMPILER__stack_vm_unscanned_Debug /home/simi/Dev/stack-vm-cpp/src/main.cpp || cmake_object_order_depends_target_stack_vm
  DEP_FILE = CMakeFiles/stack_vm.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/simi/Dev/stack-vm-cpp/include
  OBJECT_DIR = CMakeFiles/stack_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_vm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stack_vm


#############################################
# Link the executable stack_vm

build stack_vm: CXX_EXECUTABLE_LINKER__stack_vm_Debug CMakeFiles/stack_vm.dir/src/main.cpp.o | libStackVMLib.a || libStackVMLib.a
  FLAGS = -g
  LINK_LIBRARIES = libStackVMLib.a
  OBJECT_DIR = CMakeFiles/stack_vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_vm
  TARGET_PDB = stack_vm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/Dev/stack-vm-cpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/Dev/stack-vm-cpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simi/Dev/stack-vm-cpp -B/home/simi/Dev/stack-vm-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StackVMLib: phony libStackVMLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simi/Dev/stack-vm-cpp/cmake-build-debug

build all: phony libStackVMLib.a stack_vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/simi/Dev/stack-vm-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/simi/Dev/stack-vm-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
